<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Light Decoration</title>
</head>

<body>

    <!-- Navbar -->
    <nav>
        <div class="nav-links-left">
            <a href="#">New</a>
            <a href="#">Lighting</a>
            <a href="#">Decor</a>
            <a href="#">Living</a>
            <a href="#">Dining</a>
            <a href="#">Bedroom</a>
            <a href="#">Gifting</a>
            <a href="#">Sale</a>
        </div>
        <div class="nav-logo">
            <img id="logo" src="./IMG/logo_base.png" alt="logo">
        </div>
        <div class="nav-links-right">
            <img src="./IMG/search.svg" alt="search">
            <img src="./IMG/heart.svg" alt="wishlist">
            <img src="./IMG/user.svg" alt="user">
            <img src="./IMG/truck001.svg" alt="shipping">
        </div>
    </nav>

    <!-- Chat button -->
    <!-- <img id="chat-button" src="./IMG/chat.svg" alt="Chat"> -->


    <section class="home">
        <a href="#"><img src="./IMG/bg-home2.jpg" alt="IMG"></a>
    </section>

    <section id="category-section">
        <h2>Our categories</h2>
        <section class="categories">
            <span class="box">
                <img src="./IMG/c1.png" alt="c1">
                <p>Sofas</p>
            </span>
            <span class="box">
                <img src="./IMG/c2.png" alt="c1">
                <p>Floor Lamps</p>
            </span>
            <span class="box">
                <img src="./IMG/c3.png" alt="c1">
                <p>Cabinets</p>
            </span>
            <span class="box">
                <img src="./IMG/c4.png" alt="c1">
                <p>Study tables</p>
            </span>
            <span class="box">
                <img src="./IMG/c5.png" alt="c1">
                <p>Wall Mirrors</p>
            </span>
            <span class="box">
                <img src="./IMG/c6.png" alt="c1">
                <p>Beds</p>
            </span>
        </section>
    </section>

    <div class="product-heading">
        <h2>Our Products</h2>
    </div>
    <section class="product-section">
        <h3 class="product-type">Sofas</h3>
            <div class="product-grid">
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-1.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-2.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-3.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-4.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-5.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-6.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-7.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-8.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-9.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-10.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-11.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
                <div class="sofa">
                    <img src="./IMG/sofas/sofa-12.jpg" alt="sofa">
                    <p>Royal Sofa @INR 39,999/-</p>
                </div>
            </div>
    </section>




</body>

</html>